[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = 123456
database = opensa

[redis]
redis_ip = 127.0.0.1
redis_port = 6379
redis_pwd =
redis_db = 0


[code]
dir = /data/code/

[jenkins]
url = https://intranet.ynsy.com/deploy/
user = admin
password = OLaq5Q@dJlqJZKAB

[registry]
url = harbor.ynsy.com/

[kubernetes]
url = https://192.168.3.175:6443
token = eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJrdWJlcm5ldGVzLWRhc2hib2FyZC1hZG1pbi10b2tlbi1nY3F6YyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJrdWJlcm5ldGVzLWRhc2hib2FyZC1hZG1pbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjlhN2M4NTM2LWZkZjQtMTFlOC1hMzg0LWZhMTYzZTI1Y2M1OCIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlLXN5c3RlbTprdWJlcm5ldGVzLWRhc2hib2FyZC1hZG1pbiJ9.xZIRrpMt5C8tme31Dh0615FncTuFbqtt8AbX6mQMpzBhKAx5yG_aDvAKrKz9F2JebOKI5f65mlVuXI-Hvr_FEZ8rwtF82wt4ctJRLHlz_AoQ5u76VGuEW2d3LiKjOA4GiayniK0FOogbTnBsbc95p-oUIFWFMC5IjoQ8pCioi8NvDD-4njf-JybRBUr_RWc7EkSETQUlVbJOpVSNWtvf6sCAAtnN7w2HpUx8KmcM7NbQbB5h3m0RS_mA95kJeVVxKOEAqSDFXNna_nsbW4WA3Sij9NIMP_0-36RTYuWL6W8Rad1UgfBn7Ef6EfUC3krT3NJmkMyr8OgGuYZB7Yf3cg